<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Đồng hồ bấm giờ"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/elapsedTime"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="00:00.00"
        android:textSize="60sp" />

    <!--<androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnLapReset"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/layout_button"
            android:backgroundTint="@color/gray"
            android:text="Vòng" />

        <Button
            android:id="@+id/btnStartPause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="230dp"
            android:background="@drawable/layout_button"
            android:backgroundTint="@color/green"
            android:text="Bắt đầu" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_clock"
        android:layout_margin="10dp" />

</LinearLayout>